* {
    font-family: "Roboto-Regular";
    font-size: 12px;  /* Adjust size as needed */
}

QPushButton#SidebarButton {
    background: transparent;
    border: none;
    color: #6B73DF;
    font-size: 16px;
    font-family: "Roboto-Medium";
    font-weight: bold;
    
}
QPushButton#SidebarButton:hover {
    background: #BEC2FB;
    border-radius: 20px;
    color: #3D46C8;
}
QPushButton#SidebarButton:checked {
    background: #6B73DF;
    color: #fff;
    border-radius: 20px;
}

QPushButton#AddButton, 
QPushButton#EditButton,
QPushButton#DeleteButton {
    border: none;
    background: #6B73DF;
    min-width: 40px;
    max-width: 50px;
    min-height: 50px;   
    max-height: 50px;   
}

QPushButton#AddButton:hover, 
QPushButton#EditButton:hover,
QPushButton#DeleteButton:hover {
    background: #3D46C8;
    border-radius: 12px;
    color: #3D46C8;
    border: none;
    min-height: 40px;   
    max-height: 40px;   
}

QWidget#Sidebar {
    background: #fff;
    margin-left: -2px;
    margin-top: 32px;
    margin-bottom: 32px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px
}

QStackedWidget#MainStack {
    background: #6B73DF;
}

QTableWidget {
    border: 2px solid #ffffff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    color: #222;
    gridline-color: transparent;
    margin-right: 32px;
    margin-left: 32px;
    margin-bottom: 32px;
    margin-top: 16px; 
}

QTableWidget::viewport {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: transparent;
}

/* Selected row/cell highlight */
QTableWidget::item:selected {
    background-color: #5761E7;  
    color: white; 
    gridline-color: #5761E7;
}

/* Optional: Hover effect */
QTableWidget::item:hover {
    background-color: #5761E7;  
    color: white;  
}

QHeaderView::section {
    background-color: #6B73DF;
    color: #fff;
    font-family: "Roboto-Bold";
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 6px;
}

QMainWindow, QWidget#centralwidget {
    background: #6B73DF;
}

QScrollBar:vertical {
    background: #6B73DF;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 20px;   /* <-- This controls the track roundness */
}
QScrollBar::handle:vertical {
    background: #BEC2FB;
    min-height: 24px;
    border-radius: 0;   /* <-- This controls the handle roundness */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QLineEdit#SearchBar {
    background: #BEC2FB;
    border: 2px solid #BEC2FB;
    border-radius: 22px;
    font-weight: bold;
    font-family: "Roboto-Regular";
    color: #3D46C8;
    min-height: 40px;   
    max-height: 40px;   
    padding-left: 18px;
}

QLineEdit#FormLineEdit {
    background: #FFFFFF;
    border-radius: 22px;
    font-family: "Roboto-Regular";
    color: #222;
    margin-left:5px;
    padding-left: 5px
}

QComboBox#FormComboBox {
    background: #FFFFFF;
    border-radius: 22px;
    font-family: "Roboto-Regular";
    color: #222;
    margin-left:5px;
    padding-left: 5px   
}

QComboBox#searchBy {
    background: #BEC2FB;
    border: 2px solid #BEC2FB;
    border-radius: 22px;
    padding-left: 18px;
    font-family: "Roboto-Regular";
    color: #3D46C8;
    min-height: 40px;   
    max-height: 40px;   
}

QComboBox#searchBy::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: transparent;
    width: 30px;
}

QComboBox::down-arrow {
    image: url("resources/icons/ArrowDown.svg"); /* Use your icon path */
    width: 18px;
    height: 18px;
}
QComboBox::down-arrow:on {  /* When popup is open */
    image: url("resources/icons/ArrowUp.svg");
}

QComboBox::drop-down {
    background: #FFFFFF;
}

QComboBox QAbstractItemView {
    background: #fff;
    color: #181b4c;
    selection-background-color: #181b4c;
    selection-color: #181b4c;
    font-family: "Roboto-Medium";
    font-size: 14px;
    outline: none;
}
QComboBox QAbstractItemView::item:hover {
    background: #5761E7;
    color: #fff;
}
QComboBox QAbstractItemView::item:selected {
    background: #6B73DF;
    color: #fff;
}

QDialogButtonBox QPushButton {
    background: #3D46C8;
    color: #BEC2FB;
    border-radius: 8px;
    min-width: 80px;
    min-height: 24px;
    font-family: "Roboto-Medium";
}



QLineEdit#SearchBar::placeholder {
    color: #222;
    opacity: 1;  
}

QMessageBox {
    background-color: #FFFFFF;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QLabel {
    color: #3D46C8;
    font-family: "Roboto-Medium";
    font-weight: bold;
}

QDialog#add_student_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QDialog#edit_student_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QDialog#add_program_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QDialog#edit_program_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QDialog#add_college_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QDialog#edit_college_dialog {
    background-color: #BEC2FB;   /* Main window background */
    color: #222;                 /* Text color */
    font-family: "Roboto-Medium";
    font-size: 15px;
    border-radius: 16px;
}

QPushButton#ConfirmButton {
    background: #BEC2FB;
    color: #3D46C8;
    border-radius: 10px;
    min-width: 80px;
    min-height: 32px;
    font-weight: bold;
}
QPushButton#ConfirmButton:hover {
    background: #5761E7;
    color: #fff;
}

QToolTip {
    background-color: #3D46C8;
    color: #fff;
    border: 1px solid #3D46C8;
    font-family: "Roboto-Medium";
    font-size: 12px;
}
